DATABASE_URL='mysql://'

NEXTAUTH_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=

NEXTAUTH_URL=http://localhost:3000/

STRIPE_API_KEY=
NEXT_PUBLIC_BASE_URL=http://localhost:300
STRIPE_WEBHOOK_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=